{
  "bundle": {
    "active": true,
    "category": "Entertainment",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "build": {
    "beforeDevCommand": "pnpm dev --host",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "productName": "Sigil",
  "mainBinaryName": "Sigil",
  "version": "0.3.0",
  "identifier": "com.sigil.app",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "decorations": false,
        "title": "Sigil",
        "width": 800,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https: data: blob:; media-src 'self' asset: https: data: blob:; font-src 'self' asset: https: data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost 'self' ws: wss: https: http://localhost:* http://127.0.0.1:*;"
    }
  }
}